{
    "Persistence": {
        "Postgres": {
            "Database": "appservice",
            "Host": "localhost:5432",
            "Parameters": {
                "Application Name": "appservice_api"
            },
            "Password": "local",
            "Username": "local"
        },
        "Redis": {
            "Host": "localhost:6379",
            "Password": "local",
            "Database": 1
        }
    },
    "Security": {
        "Cors": {
            "Default": "DefaultPolicy",
            "Policies": [
                {
                    "ExposedHeaders": [],
                    "Headers": [
                        "content-type"
                    ],
                    "Methods": "GET,POST,PATCH,PUT,DELETE",
                    "Name": "DefaultPolicy",
                    "Origins": [
                        "http://localhost:4200"
                    ]
                }
            ]
        },
        "Obfuscator": {
            "Alphabet": "dC5lFfHe9Z72G0g6uNQMKPAp4bim_TRJc3EVLYqozXsnjvwIyx8r1SOBkDahWUt",
            "MinLength": 5,
            "Seed": 68924
        }
    }
}
